* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}
:root {
    --lg: 2.8rem;
    --md: 2rem;
    --sm: 1.6rem;
    --blue: #0956b0;
    --sky: #b5d8f4;
    --gris: #182531;
}

nav {
    height: 52px;
    width: 100vw;
    background-color: white;
    display: grid;
    place-content: center;
    position: fixed;
    top: 0px;
    overflow-x: hidden;
    z-index: 2;
    border-bottom: black 2px solid;
}
nav > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-content: center;
    gap: 8vw;
}
nav > ul li a{
    font-size: var(--md);
    text-decoration: none;
    color: black;
    padding: 6px;
}
nav > ul li a:hover {
    padding: 4px;
    color: var(--blue);
    border: 2px solid var(--blue);
}
#welcome-section {
    height: 100vh;
    width: 100%;
}
#welcome-section .welcome-background {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow-x: hidden;
}

.welcome .about-text-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 30px;
    border-radius: 12px;
    top: 0px;
    display: grid;
    place-content: center;
    justify-content: center;
    align-content: center;
    background: radial-gradient(circle, rgba(6,0,0,0.9444152661064426) 0%, rgba(9,28,121,0.6306897759103641) 50%, rgba(0,212,255,0.3029586834733894) 100%);
}
.about-container {
    display: grid;
    grid-template-columns: auto auto;
}
.about-areas {
    align-self: center;
    display: none;
}
.about-areas > h2{
    display: inline-block;
    font-size: var(--lg);
    color: white;
    margin-bottom: 20px;
    border: 2px solid var(--blue);
    box-shadow: 10px 10px 0px 1px rgba(0,0,0,0.7);
    padding: 6px;
}
.about-areas > p{
    margin-left: 10px;
    margin-bottom: 8px;
}
.about-me {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-content: center;
}
.about-me > p{
    margin-top: 8px;
    border: 2px solid var(--blue);
    box-shadow: 10px 10px 0px 1px rgba(0,0,0,0.7);
    padding: 6px;
}
.welcome .about-text-container img {
    border-radius: 50%;
}
.welcome .about-text-container h1,
.welcome .about-text-container p{
    justify-self: center;
    color: white;
}
.welcome .about-text-container h1{
    margin-top: 12px;
    font-size: var(--lg);
}
.welcome .about-text-container p{
    font-size: var(--md);
}
#projects {
    margin-bottom: 60px;
}
section > h2{
    font-size: var(--lg);
    margin: 40px;
}

.project-tile-container {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 40px;
}

.project-tile{
    width: 100%;
    max-width: 250px;
    height: 370px;
    border: 6px solid var(--blue);
    box-shadow: 10px 10px 0px 1px rgba(0,0,0,0.7);
}
.project-tile:hover {
    transform: scale(1.05, 1.05);
}
.project-tile > a img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.project-tile .text-title {
    margin-top: 8px;
    font-size: var(--md);
    font-weight: 550;
    margin-left: 4px;
}
.project-tile p:nth-child(3){
    margin-top: 8px;
}
.project-tile .description {
    font-size: var(--sm);
    color: var(--gris);
    margin-left: 6px;
}

#contact {
    background-color: rgba(0,0,0,0.7);
    padding: 1px 0;
    padding-bottom: 40px;
}
#contact > h2 {
    color: white;
}

#profile-link > img{
    width: 60px;
    height: 60px;
    object-fit: cover ;
    margin: 0;
    padding: 0;
}
.profile-link-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10vw;
}

@media(min-width: 1024px){
    .about-areas {
        display: inline-block;
    }
    .about-container{
        gap: 15vw;
    }
}